# Video-Upload-Api

./: .gitignore  Dockerfile  README.md  VideoManagementApi.csproj  VideoManagementApi.sln  WeatherForecast.cs  docker-compose.yml
Business/VideoManagementApi.Application/: ServiceRegistration.cs  Usings.cs  VideoManagementApi.Application.csproj  VideoManagementApi.Application.sln
Business/VideoManagementApi.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Business/VideoManagementApi.Application/Exceptions/: ApiException.cs  ValidationException.cs
Business/VideoManagementApi.Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs
Business/VideoManagementApi.Application/Features/AdvertisementFeatures/Commands/: AddCountAdvertisementCommand.cs  AddCountAdvertisementCommandHandler.cs  ChangeStatusAdvertisementCommand.cs  ChangeStatusAdvertisementCommandHandler.cs  CreateAdvertisementCommand.cs  CreateAdvertisementCommandHandler.cs  DeleteAdvertisementCommand.cs  DeleteAdvertisementCommandHandler.cs  UpdateAdvertisementCommand.cs  UpdateAdvertisementCommandHandler.cs  UpdateAdvertisementContentCommand.cs  UpdateAdvertisementContentCommandHandler.cs
Business/VideoManagementApi.Application/Features/AdvertisementFeatures/Queries/: GetAdvertisementQuery.cs  GetAdvertisementQueryHandler.cs  GetAdvertisementsQuery.cs  GetAdvertisementsQueryHandler.cs  GetAllAdvertisementsQuery.cs  GetAllAdvertisementsQueryHandler.cs
Business/VideoManagementApi.Application/Features/CategoryFeatures/Commands/: AddCountCategoryCommand.cs  AddCountCategoryCommandHandler.cs  ChangeStatusCategoryCommand.cs  ChangeStatusCategoryCommandHandler.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Business/VideoManagementApi.Application/Features/CategoryFeatures/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Business/VideoManagementApi.Application/Features/CommentFeatures/Commands/: ApproveCommentCommand.cs  ApproveCommentCommandHandler.cs  CreateCommentCommand.cs  CreateCommentCommandHandler.cs  DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
Business/VideoManagementApi.Application/Features/CommentFeatures/Queries/: GetAllCommentsQueryHandler.cs  GetCommentQuery.cs  GetCommentQueryHandler.cs  GetCommentsQuery.cs  GetCommentsQueryHandler.cs
Business/VideoManagementApi.Application/Features/LikeFeatures/Commands/: CreateOrUpdateLikeCommand.cs  CreateOrUpdateLikeCommandHandler.cs
Business/VideoManagementApi.Application/Features/LikeFeatures/Queries/: GetLikesQuery.cs  GetLikesQueryHandler.cs
Business/VideoManagementApi.Application/Features/ReportFeatures/Commands/: CreateReportCommand.cs  CreateReportCommandHandler.cs
Business/VideoManagementApi.Application/Features/ReportFeatures/Queries/: GetReportsQuery.cs  GetReportsQueryHandler.cs
Business/VideoManagementApi.Application/Features/SeoFeatures/Commands/: CreateSeoCommand.cs  CreateSeoCommandHandler.cs  DeleteSeoByVideoIdCommand.cs  DeleteSeoByVideoIdCommandHandler.cs  UpdateSeoCommand.cs  UpdateSeoCommandHandler.cs
Business/VideoManagementApi.Application/Features/SeoFeatures/Queries/: GetSeosByVideoIdQuery.cs  GetSeosByVideoIdQueryHandler.cs
Business/VideoManagementApi.Application/Features/UserFeatures/: CreateUserCommand.cs  CreateUserCommandHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Business/VideoManagementApi.Application/Features/VideoAndCategoryFeatures/Commands/: CreateVideoAndCategoryCommand.cs  CreateVideoAndCategoryCommandHandler.cs  DeleteVideoAndCategoryCommand.cs  DeleteVideoAndCategoryCommandHandler.cs
Business/VideoManagementApi.Application/Interfaces/Context/: IApplicationDbContext.cs
Business/VideoManagementApi.Application/Interfaces/Repositories/: IAdvertisementRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  ILikeRepository.cs  IReportRepository.cs  ISeoRepository.cs  IUserRepository.cs  IVideoAndCategoryRepository.cs  IVideoRepository.cs
Business/VideoManagementApi.Application/Interfaces/Services/: IAdvertisementService.cs  ICategoryService.cs  IClaimProvider.cs  ICommentService.cs  ILikeService.cs  ISeoService.cs  IUploadService.cs  IVideoAndCategoryService.cs  IVideoService.cs
Business/VideoManagementApi.Application/Mappings/: ReportMapping.cs
Controllers/: WeatherForecastController.cs
Enums/: ResultStatus.cs
Services/VideoManagementApi.API/: Program.cs  VideoManagementApi.API.csproj
Services/VideoManagementApi.API/Configurations/: appsettings.Development.json  appsettings.json  serilog.json
Services/VideoManagementApi.API/Controllers/: AdvertisementsController.cs  CategoriesController.cs  CommentsController.cs  LikesController.cs  ReportsController.cs  SeosController.cs  UsersController.cs  VideoAndCategoriesController.cs  VideoController.cs  VideosController.cs
Services/VideoManagementApi.API/Extensions/: HostExtension.cs
Services/VideoManagementApi.API/Extensions/Registration/: AuthRegistration.cs  ConsulRegistration.cs  EventHandlerRegistration.cs
Services/VideoManagementApi.API/Mappings/: ViewModelMapping.cs
Services/VideoManagementApi.API/Middleware/: ExceptionMiddleware.cs
Services/VideoManagementApi.API/Properties/: launchSettings.json
Services/VideoManagementApi.API/Providers/: ClaimProvider.cs  IClaimProvider.cs
Services/VideoManagementApi.API/ViewModels/Requests/: ApproveCommentRequest.cs  CreateAdvertisementRequest.cs  CreateCategoryRequest.cs  CreateCommentRequest.cs  CreateOrUpdateLikeRequest.cs  CreateReportRequest.cs  CreateSeoInUpdateVideoRequest.cs  CreateSeoRequest.cs  CreateVideoAndCategoryInVideoUpdateRequest.cs  CreateVideoRequest.cs  DeleteCommentRequest.cs  UpdateAdvertisementRequest.cs  UpdateCategoryRequest.cs  UpdateSeoRequest.cs  UpdateVideoRequest.cs
Services/VideoManagementApi.API/ViewModels/Responses/: CommentResponse.cs  LikeResponse.cs  LikesResponse.cs  SeoResponse.cs  VideoResponse.cs
(+185 files in other folders)
