<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VideoManagementApi.Domain\VideoManagementApi.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Behaviors\" />
        <None Remove="MediatR" />
        <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
        <None Remove="Microsoft.Extensions.Logging" />
        <None Remove="FluentValidation" />
        <None Remove="FluentValidation.DependencyInjectionExtensions" />
        <None Remove="Dtos\" />
        <None Remove="Extensions\" />
        <None Remove="AutoMapper" />
        <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <None Remove="Features\" />
        <None Remove="Features\Commands\" />
        <None Remove="Features\Queries\" />
        <None Remove="Interfaces\" />
        <None Remove="Interfaces\Context\" />
        <None Remove="Microsoft.EntityFrameworkCore" />
        <None Remove="Microsoft.EntityFrameworkCore.Relational" />
        <None Remove="Microsoft.EntityFrameworkCore.Abstractions" />
        <None Remove="Microsoft.EntityFrameworkCore.Design" />
        <None Remove="Microsoft.EntityFrameworkCore.Analyzers" />
        <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
        <None Remove="Microsoft.EntityFrameworkCore.Tools" />
        <None Remove="Exceptions\" />
        <None Remove="Mapping\" />
        <None Remove="Validations\" />
        <None Remove="DomainEventHandlers\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Behaviors\" />
        <Folder Include="Dtos\" />
        <Folder Include="Extensions\" />
        <Folder Include="Features\" />
        <Folder Include="Interfaces\" />
        <Folder Include="Interfaces\Context\" />
        <Folder Include="Exceptions\" />
        <Folder Include="Interfaces\Mapping">
          <Link>Mapping\Mapping</Link>
        </Folder>
        <Folder Include="Validations\" />
        <Folder Include="DomainEventHandlers\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Mediator.SourceGenerator" Version="2.2.0-preview.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Mediator.Abstractions" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="FluentValidation" Version="11.2.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
