<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VideoManagementApi.Domain\VideoManagementApi.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Behaviors\" />
        <None Remove="Microsoft.Extensions.Logging" />
        <None Remove="FluentValidation" />
        <None Remove="FluentValidation.DependencyInjectionExtensions" />
        <None Remove="Dtos\" />
        <None Remove="Extensions\" />
        <None Remove="AutoMapper" />
        <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <None Remove="Features\" />
        <None Remove="Features\Commands\" />
        <None Remove="Features\Queries\" />
        <None Remove="Interfaces\" />
        <None Remove="Interfaces\Context\" />
        <None Remove="Exceptions\" />
        <None Remove="Mapping\" />
        <None Remove="Validations\" />
        <None Remove="DomainEventHandlers\" />
        <None Remove="Interfaces\Mapping\**" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Behaviors\" />
        <Folder Include="Dtos\" />
        <Folder Include="Extensions\" />
        <Folder Include="Features\" />
        <Folder Include="Interfaces\" />
        <Folder Include="Interfaces\Context\" />
        <Folder Include="Exceptions\" />
        <Folder Include="Validations\" />
        <Folder Include="DomainEventHandlers\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="FluentValidation" Version="11.2.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Interfaces\Mapping\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Interfaces\Mapping\**" />
    </ItemGroup>
</Project>
