<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul" Version="1.6.10.8" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.1-dev-00077" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Controllers\" />
        <None Remove="Models\" />
        <None Remove="Models\UserResponseModels\" />
        <None Remove="MediatR" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="IntegrationEvents\EventHandlers" />
        <Folder Include="IntegrationEvents\Events" />
        <Folder Include="Logs" />
        <Folder Include="wwwroot\Uploads" />
        <Folder Include="wwwroot\Uploads\Videos" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Business\VideoManagementApi.Application\VideoManagementApi.Application.csproj" />
        <ProjectReference Include="..\..\Business\VideoManagementApi.Infrastructure\VideoManagementApi.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="Configurations\appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="Configurations\serilog.Development.json">
            <DependentUpon>serilog.json</DependentUpon>
        </Content>
    </ItemGroup>
    
    
</Project>
